# architect

./: pom.xml
architect-web/: pom.xml
carmgr/: pom.xml
carmgr/src/main/java/com/joy/car/dao/: CarDao.java  CarMapper.xml
carmgr/src/main/java/com/joy/car/domain/bean/: Car.java
carmgr/src/main/java/com/joy/car/domain/vo/: CarQueryModel.java
carmgr/src/main/java/com/joy/car/service/: CarService.java
carmgr/src/main/java/com/joy/car/service/impl/: CarServiceImpl.java
carmgr/src/main/java/com/joy/car/web/: CarController.java
carmgr/src/main/resources/: applicationContext.xml
carmgr/src/main/webapp/: car.jsp
carmgr/src/main/webapp/WEB-INF/: web.xml
carmgr/src/main/webapp/WEB-INF/jsp/car/: add.jsp  list.jsp  update.jsp
common/: pom.xml
common/src/main/java/com/joy/common/: NameUtils.java
common/src/main/java/com/joy/common/dao/: BaseDao.java
common/src/main/java/com/joy/common/service/: BaseServiceImpl.java  IBaseService.java
common/src/main/java/com/joy/common/vo/: BaseModel.java
common/src/main/java/com/joy/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/joy/utils/json/: JsonHelper.java
customer/: pom.xml
customer-web/: pom.xml
customer-web/src/main/java/com/joy/customer/dao/: CustomerDao.java  CustomerMapper.xml
customer-web/src/main/java/com/joy/customer/domain/vo/: CustomerQueryModel.java
customer-web/src/main/java/com/joy/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-web/src/main/java/com/joy/customer/web/: CustomerController.java
customer-web/src/main/resources/: spring-mvc.xml
customer-web/src/main/webapp/: index.jsp
customer-web/src/main/webapp/WEB-INF/: web.xml
customer-web/src/main/webapp/WEB-INF/customer/: list.jsp  update.jsp
customer-web/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  list.jsp  update.jsp
customer-web/src/main/webapp/js/: c1.js
customer-web/src/main/webapp/jsp/customer/: list.jsp
customer/src/main/java/com/joy/customer/: Client.java  Customer.java
customer/src/main/java/com/joy/customer/dao/: CustomerDao.java  CustomerMapper.xml
customer/src/main/java/com/joy/customer/domain/bean/: Customer.java
customer/src/main/java/com/joy/customer/domain/vo/: CustomerQueryModel.java
customer/src/main/java/com/joy/customer/service/: CustomerServiceImpl.java
customer/src/main/java/com/joy/customer/web/: CustomerController.java
customer/src/main/resources/: applicationContext.xml  spring-mvc.xml
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/joy/goods/dao/: GoodsDao.java  GoodsMapper.xml
goodsmgr/src/main/java/com/joy/goods/domain/bean/: Goods.java
goodsmgr/src/main/java/com/joy/goods/domain/vo/: GoodsQueryModel.java
goodsmgr/src/main/java/com/joy/goods/service/: IGoodsService.java
goodsmgr/src/main/java/com/joy/goods/service/impl/: GoodsServiceImpl.java
goodsmgr/src/main/java/com/joy/goods/web/: GoodsController.java
goodsmgr/src/main/resources/: applicationContext.xml  spring-mvc.xml
goodsmgr/src/main/webapp/: g1.jsp  goods.jsp  index.jsp
goodsmgr/src/main/webapp/WEB-INF/: web.xml
goodsmgr/src/main/webapp/WEB-INF/jsp/goods/: add.jsp  list.jsp  update.jsp
ordermgr/: pom.xml
ordermgr/src/main/java/com/joy/order/: Client.java
ordermgr/src/main/java/com/joy/order/dao/: OrderDao.java  OrderMapper.xml
ordermgr/src/main/java/com/joy/order/dao/domain/bean/: Order.java
ordermgr/src/main/java/com/joy/order/domain/bean/: Order.java
ordermgr/src/main/java/com/joy/order/domain/vo/: OrderQueryModel.java  OrderWebModel.java
ordermgr/src/main/java/com/joy/order/service/: IOrderService.java  OrderServiceImpl.java
ordermgr/src/main/java/com/joy/order/web/: OrderController.java
ordermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
ordermgr/src/main/webapp/: add.jsp  list.jsp  order.jsp
ordermgr/src/main/webapp/WEB-INF/jsp/order/: list.jsp  upate.jsp
ordermgr/src/main/webapp/WEB-INF/tags/: page.tag
storemgr/: pom.xml
storemgr/src/main/java/com/joy/store/dao/: StoreDao.java  StoreMapper.xml
storemgr/src/main/java/com/joy/store/domain/bean/: Store.java
storemgr/src/main/java/com/joy/store/domain/vo/: StoreQueryModel.java
storemgr/src/main/java/com/joy/store/service/: IStoreSerivce.java
storemgr/src/main/java/com/joy/store/service/impl/: StoreSerivceImpl.java
storemgr/src/main/java/com/joy/store/web/: StoreController.java
storemgr/src/main/resources/: applicationContext.xml  logback.xml
storemgr/src/main/webapp/: store.jsp
storemgr/src/main/webapp/WEB-INF/: web.xml
storemgr/src/main/webapp/WEB-INF/jsp/store/: add.jsp  list.jsp  update.jsp
storemgr/src/main/webapp/WEB-INF/static/js/: application.js
